[behave]
log_capture = true
logging_level = DEBUG
stdout_capture = true
show_skipped = false
show_source = false
color = true
junit = true
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
